html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
}

.infos {
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: burlywood;
}

.maincontainer {
    height: 90%;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 30px;
    background-color: #fafafa;
}

.container {
    height: 75%;
    width: 360px;
    border-radius: 35px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

.first {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 15px;
}

.card {
    width: 100%;
    height: 200px;
    border-radius: 20px;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    color: white;
    background: linear-gradient(45deg, rgba(39,39,161,1) 0%, rgba(0,123,255,1) 100%);
}

.card .card-chip {
    height: 35px;
    width: 50px;
    border-radius: 10px;
    background-color: #ffe600;
}

.card .card-numbers {
    font-size: 20px;
    font-weight: 600;
    margin-top: 30px;
}

.card .card-infos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
}

.card .card-balance {
    width: 100%;
    text-align: end;
    font-size: 30px;
    font-weight: 600;
}

.card .card-balance::after {
    content: "$";
}

.stats {
    height: 100px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
}

.stats .level-bar {
    height: 10px;
    width: 100%;
    border-radius: 5px;
    background: #dddddd;
}

.stats .level-bar-top {
    height: 10px;
    border-radius: 5px;
    background: linear-gradient(45deg, rgba(39,39,161,1) 0%, rgba(0,123,255,1) 100%);
}

.stats .level-stats {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.stats .level-stats .current-xp, .stats .level-stats .current-lvl, .stats .level-stats .needed-xp {
    font-weight: 600;
    color: #888;
}

.stats .level-stats .current-lvl::before {
    content: "Lvl.";
}

button {
    cursor: pointer;
    border-radius: 20px;
    border: 3px solid;
    background-color: #eeeeee;
    border-color: #d4d4d4;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: 500ms ease-out;
}

button:hover {
    background-color: #dddddd;
}

button:active {
    background-color: #cccccc;
    transition: 100ms;
}

.first button {
    width: 100%;
    height: 100%;
}

